[gd_scene load_steps=2 format=3 uid="uid://lqmn6g46a8l"]

[ext_resource type="Script" path="res://main.gd" id="1_ewq6u"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ewq6u")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
